# root log level
log4j.rootLogger=TRACE,stdout,file

# other log level
log4j.logger.org.springframework=TRACE
log4j.logger.javax.servlet=TRACE
log4j.logger.org.apache.mina.util=TRACE




# console option
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss} %p %c{1}.%M\n\u4FE1\u606F:%m%n
log4j.appender.stdout.layout.ConversionPattern = [%t][%d{HH:mm:ss}] %m%n
# detail info
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=D://logs/ef_data_sync.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c{1}.%M] %m%n

